{
  "flows": [
    {
      "value": "pay",
      "title": "Pay",
      "description": "To allow customer do an one-time payment"
    },
    {
      "value": "save",
      "title": "Save",
      "description": "To capture customer’s payment method",
      "omitsItems": true
    },
    {
      "value": "pay_save",
      "title": "Pay and Save",
      "description": "Do a payment along with saving customer’s payment method. For this example, saving is OPTIONAL."
    },
    {
      "value": "subscriptions",
      "title": "Subscriptions (soon)",
      "description": "Do a recurring charge to your customers",
      "disabled": true
    }
  ],
  "integrations": [
    {
      "value": "session",
      "title": "Sessions - Payment Link",
      "description": "Use Xendit’s Checkout. Fastest and least effort to integrate.",
      "supportsFlows": ["pay", "save", "pay_save", "subscriptions"]
    },
    {
      "value": "components",
      "title": "Sessions - Xendit Components",
      "description": "Use your own checkout page with our Payment Components.",
      "supportsFlows": ["pay", "save", "pay_save", "subscriptions"]
    },
    {
      "value": "invoice",
      "title": "Payment Link (Legacy)",
      "description": "Our old checkout page. We don't recommend using this for new integrations.",
      "supportsFlows": ["pay"]
    }
  ],
  "docsLinks": [
    {
      "flow": "pay",
      "integration": "session",
      "url": "https://docs.xendit.co/docs/payment-1"
    },
    {
      "flow": "save",
      "integration": "session",
      "url": "https://docs.xendit.co/docs/storing-payment-details"
    },
    {
      "flow": "pay_save",
      "integration": "session",
      "url": "https://docs.xendit.co/docs/pay-and-save-2"
    },
    {
      "flow": "pay",
      "integration": "components",
      "url": "https://docs.xendit.co/docs/components-one-time-payment"
    },
    {
      "flow": "save",
      "integration": "components",
      "url": "https://docs.xendit.co/docs/components-save-payment-method"
    },
    {
      "flow": "pay_save",
      "integration": "components",
      "url": "https://docs.xendit.co/docs/pay-and-save-3"
    },
    {
      "flow": "pay",
      "integration": "invoice",
      "url": "https://archive.docs.xendit.co/payment-link/single-payment-link"
    }
  ]
}
